{
    "EventHub": {
        "HubName": "<user-secrets>",
        "IotHubConnectionString": "<user-secrets>",
        "StorageConnectionString": "<user-secrets>",
        "StorageContainerName": "message-processor-host"
    }
}